../Core/Src/main.c:127:5:main	31
../Core/Src/main.c:329:6:SystemClock_Config	3
../Core/Src/main.c:375:6:Send_Data_To_Server_Proc	11
../Core/Src/main.c:453:6:command_lamp_HIL	15
../Core/Src/main.c:551:6:command_lamp	85
../Core/Src/main.c:679:6:Excute_Red_Time	28
../Core/Src/main.c:756:6:Excute_Green_Time	26
../Core/Src/main.c:842:6:Excute_Yellow_Time	22
../Core/Src/main.c:911:6:Check_Phase_Time	2
../Core/Src/main.c:920:6:Reset_cycle_cond	1
../Core/Src/main.c:940:6:Selected_PLAN_Checking	10
../Core/Src/main.c:980:9:green_conflict_check	46
../Core/Src/main.c:1088:9:green_conflict_HW_check	44
../Core/Src/main.c:1193:6:update_second	3
../Core/Src/main.c:1212:6:update_second_FLASH_HOLD_ERROR	3
../Core/Src/main.c:1232:6:check_extVar_range	22
../Core/Src/main.c:1279:6:check_cycle_plan_used	6
../Core/Src/main.c:1300:6:update_setting_from_extVar	11
../Core/Src/main.c:1357:6:first_setup_for_extVar	7
../Core/Src/main.c:1502:6:set_RTC	2
../Core/Src/main.c:1530:6:get_json_unsignedint	3
../Core/Src/main.c:1547:6:Setting_Initial_PLAN_Phase_2	2
../Core/Src/main.c:1988:6:kedip_startup	5
../Core/Src/main.c:2029:6:send_lamp_sig	1
../Core/Src/main.c:2038:6:update_logic_lampu	5
../Core/Src/main.c:2077:6:Error_Handler	1
